# AndroidCalculator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/all_man/androidcalculator/: AppleImageDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/all_man/androidcalculator/: MainActivity.kt  Util.kt
app/src/main/java/com/all_man/androidcalculator/bananagame/: BananaGameAdapter.kt  BananaGameFragment.kt  BananaGameViewModel.kt  BananaGameViewModelFactory.kt  ClearFragment.kt  GameOverFragment.kt
app/src/main/java/com/all_man/androidcalculator/bananagame2/: BananaGame2Fragment.kt  BananaGame2ViewModel.kt  BananaGame2ViewModelFactory.kt
app/src/main/java/com/all_man/androidcalculator/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt
app/src/main/java/com/all_man/androidcalculator/database/: AppleImageDatabase.kt  AppleImageDatabaseDao.kt  AppleImageInfo.kt
app/src/main/java/com/all_man/androidcalculator/nodataFragments/: ClearFragment.kt  DetailFragment.kt  GameOverFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_banana_game.xml  fragment_banana_game2.xml  fragment_banana_game_2.xml  fragment_calculator.xml  fragment_clear.xml  fragment_detail.xml  fragment_game_over.xml  grid_num_buttons.xml  header.xml  list_item_banana_game.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/all_man/androidcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
