<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.all_man.androidcalculator.bananagame.BananaGameViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/apple_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/one_apple"
            android:adjustViewBounds="true"/>
        <FrameLayout
            android:id="@+id/tapped_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>